<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8b8dc314392393c4a2122c8d49a657ab/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8b8dc314392393c4a2122c8d49a657ab/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8b8dc314392393c4a2122c8d49a657ab/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>